%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (java.util.logging.Level)
%%CreationDate: (2021-03-20T09:02:09+07:00)
%%BoundingBox: 506 129 610 139
%%HiResBoundingBox: 506 129 610 139
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 506 129 610 139
DisplayImage
506 129
104 10
12
104 10
0
0
31383FCEC7C0CEC7C052504D111111B4AEA8CEC7C0CEC7C0555350111111A29D98CEC7C0CEC7C0
A29D981717171B1B1BB0AAA4CEC7C0CEC7C0CEC7C0CEC7C0CEC7C0CEC7C0CEC7C09E9993111111
413F3DA7A29C1111115E5B58CEC7C0CEC7C0C5BEB82B2A29111111B5AFA9CEC7C0CEC7C0CEC7C0
CEC7C0CEC7C0CEC7C0CEC7C0CEC7C0524F4D111111B8B2ABCEC7C0CCC5BE111111292827CEC7C0
CEC7C096918D11111164615ECEC7C0CEC7C05E5B581111119C9792827E7A1111115A5754ABA5A0
ABA5A0ABA5A0ABA5A0CDC6BF7E7A76111111726F6BCEC7C0CEC7C07F7B77111111827D79CEC7C0
1A1A19232222CEC7C0A59F9A131313383735A19B96B6AFA91111113B3938CEC7C0CEC7C0524F4D
111111B8B2ABCEC7C0CEC7C0111111292827CEC7C0CEC7C0CEC7C0777370111111787470CEC7C0
CEC7C131383E31383EADAFB1EEEEEE4B515631383E31383EAAACAEEEEEEE5D626731383E585E63
E4E4E4E7E7E75D636731383E31383E31383E3C4348464C5131383E31383E31383E74787CEEEEEE
B0B2B46D7276EEEEEEB5B7B931383E31383E32393FD0D1D2EEEEEE444B5031383E6B7074717579
31383E31383E31383E31383E31383EDCDDDDD3D4D531383E31383E333A40EEEEEED6D7D831383E
31383E696E72EEEEEE9B9EA131383E31383EA1A4A6EEEEEE63686C5A6065EEEEEED2D3D4353C42
31383E31383E31383E31383E656A6EEEEEEEC7C8C9333A4031383E8B8E92EEEEEE7D828531383E
E5E5E6DCDDDD31383E898D90EEEEEE8B8E9231383E3C4348EEEEEEC4C6C731383E31383EDCDDDD
D3D4D531383E31383E31383EEEEEEED6D7D831383E31383E31383E696E72EEEEEEC3C5C6CDC6C0
726E6B30373E30373EACAFB1EEEEEE4A505630373E30373EA9ACAEEEEEEE5C61674C5258E1E2E2
EEEEEECFD1D2A9ACAEA9ACAEA9ACAE696E72757A7EECEDEDC6C8C9AFB1B3C9CBCCECEDEDEAEAEA
60666B3D434AD8D9DAEEEEEED3D4D5A6A8ABCACBCDEEEEEEB7B9BB30373E464D53EEEEEEEEEEEE
4F545A30373E30373E30373E4C5258EEEEEEA2A5A830373E30373E323940EEEEEED6D7D830373E
30373E686D72EEEEEE9A9EA130373E30373EA0A3A6EEEEEE62676C30373EB8BABCEEEEEEC7C9CA
8A8E92A7AAAC9A9EA130373E323940D1D2D3EEEEEEC6C8C9AEB0B3E9EAEAEEEEEE7D818530373E
E5E5E6DCDDDD30373E6F7378EEEEEEDEDEDF96999CC6C8C9EEEEEEC4C6C730373E4C5258EEEEEE
A2A5A830373E30373E30373EEEEEEED6D7D830373E30373E30373E323940CCCECFEEEEEE393736
262525454B5030373DACAFB1EEEEEE4A505530373D30373DA9ACAEEEEEEE5C61666E7377EEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE898C90555A5FAAADAFD7D8D8E9E9E9DADBDBB5B7B95C6166
30373D30373D494F55A9ACAED9DADAE8E8E8D2D3D49296993A404630373D343B41C5C7C8CBCCCD
383F4530373D30373D30373D7C8084EEEEEE70757930373D30373D32393FEEEEEED6D7D830373D
30373D686D71EEEEEE9A9EA030373D30373DA0A3A6EEEEEE62676B30373D373E44979B9DD2D3D4
E6E6E6C7C9CA95989B30373D30373D494F54BABCBDE4E5E5CBCCCD6D7276E4E5E57D818430373D
E5E5E6DCDDDD30373D31383E9EA1A4E1E2E2DCDDDD9EA1A4BCBEBFC4C6C730373D7C8084EEEEEE
70757930373D30373D30373DEEEEEED6D7D830373D30373D30373D30373D42484EACAEB0222221
CFC9C230363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363DABADAFEDEDED40464C30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D
30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363DABADAFEDEDED
40464C30363D30363D30363D30363D30363D30363D30363D30363D30363D30363D30363DCFC9C2
D0C9C22F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D878A8E8B8F922F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D878A8E8B8F92
2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363D2F363DD0C9C2
D0C9C32F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C
2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363C2F363CD0C9C3
D0CAC32F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C
2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353C2F353CD0CAC3
D1CAC42E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B
2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353B2E353BD1CAC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4
D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4D1CBC4

%%PageTrailer
%%Trailer
%%EOF
